================================================================================================================================================================================
mod 01

#

-----------------------------------------------------------------------------------------------------------------------------------

---------------------------------
 01
---------------------------------


## vamos começar a aprender alguns detalhes do framework laravel, vamos atingir o mesmo resultado mas com um código um pouco mais sucinto.
## Além de utilizar o próprio método input, posso acessar diretamente a propriedade.
exemplo:
ao invés de usar => $resquest->input('name_vindo_http_post')
pode usar => $resquest->name_vindo_http_post

então, se existe um campo "nome", vindo do ue está vindo no corpo da minha requisição, eu posso acessar diretamente a propriedade “Nome” do meu request.
desta forma eu consigo também pegar um array associativo com todos os dados da requisição. Imagina que na série, além do nome, eu também tivesse uma sinopse, uma descrição,
alguma coisa assim. Então, dessa forma, eu posso pegar todos os dados de uma vez, para adicionar na série.
Inclusive, falando em adicionar vários campos ao mesmo tempo, se eu tivesse vários campos, eu precisaria ter o nome, a descrição, atores e todos os campos que eu tivesse.
Só que o eloquent, que é o ORM do Laravel, já fornece uma forma de termos o que é chamado de mass assignment, ou atribuição em massa. Ou seja, preencher vários campos ao mesmo tempo.
E isso podemos fazer através de Serie::create():

Então toda model do eloquent possui esse método estático chamado create. E ele recebe por parâmetro um array associativo com todas as propriedades que eu quero armazenar, com todas
as colunas de banco de dados que eu quero armazenar.

exemplo:Serie::crete:([‘nome’ => 'name_vindo_http_post']); => de forma uninátia.

mas passamdo varios campos como citado no exemplo:
Serie::create($request->all()); => todos os parametros recebidos do request.

irá apresentar um erro pois
Então, como estou pegando tudo que vem do usuário, eu estou fazendo alterações que eu não queria, eu queria, por exemplo, só alterar o e-mail desse meu usuário, ou criar um novo usuário
só com nome e e-mail, sem esses dados de “admin”. Então, por isso ser perigoso, o Laravel obriga que informemos um detalhe.

Sempre que eu for utilizar mass assignment (atribuição em massa) preciso informar na minha “model”, quais campos podem ser atribuídos dessa forma.
Então, eu posso utilizar a propriedade fillable para isso, protected $fillable dentro da model usada, seguindo o exemplo model Serie.

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Serie extends Model
{
    use HasFactory;

    protected $fillable =
    [
        'nome', neste caso irá ignorar tudo o que não estiver nesta lista de campo de permissão a alteração
    ];
}

com isso ao usar o recurso do create() ao invés do save(), e ainda usando o create(pegando tudo o que vem do request ao inves de seguimentar o que pegar), ao usar create($request->all())
deve ser implementado na classe da model relacionada o uso de filtros, em simplicar o codigo nos controllers mas mantendo na camada de segurança.

com o uso dos metodos create(), alem de obter todos os parametros vindos do request, tambem pode usar como parametro o request->only(obtendo so os parametros desejados) e
request->except(obter todos os paramentros menos o que foi passado aqui)

---------------------------------
 02
---------------------------------

## Existem duas formas de agrupar. Uma, que já existe há algum tempo e já citamos, só que primeiro eu vou te mostrar uma forma que é nova na Laravel 9. Então, vamos dar uma olhada nela.
Se eu tenho vários ações diferentes vinda de um mesmo controller, eu posso ter um Route:controller() agrupando.
então Route::controller(controller:SeriesController::class)->group(function () {).
Então dentro eu passo uma função anônima, e nessa função anônima posso ter todas as definições de rotas.
exemplo:

/**
 * rotas de acesso dominio
 */
Route::get('/series', [SeriesController::class, 'index'])->name('indexSeries');
Route::get('/series/criar', [SeriesController::class, 'create'])->name('createSeries');
Route::post('/series/salvar', [SeriesController::class, 'store'])->name('storeSeries');

agrupando:

Route::controller(controller: SeriesController::class)->group(function () {
    Route::get('/series','index')->name('indexSeries');
    Route::get('/series/criar','create')->name('createSeries');
    Route::post('/series/salvar','store')->name('storeSeries');
});

não preciso mais informar a classe de forma resumda /nomedarota ,metodo

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================================
================================================================================================================================================================================
mod 02

#

-----------------------------------------------------------------------------------------------------------------------------------
##

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================================
================================================================================================================================================================================
mod 03

#

-----------------------------------------------------------------------------------------------------------------------------------
##

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================================
================================================================================================================================================================================
mod 04

#

-----------------------------------------------------------------------------------------------------------------------------------
##

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================================
================================================================================================================================================================================
mod 05

#

-----------------------------------------------------------------------------------------------------------------------------------
##

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================================
